C:\Users\shmouel\Desktop\winter2022\PL\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\shmouel\Desktop\winter2022\PL\App.xaml;;
FC:\Users\shmouel\Desktop\winter2022\PL\MVVM\view\asteroidsView.xaml;;
FC:\Users\shmouel\Desktop\winter2022\PL\MVVM\view\infoView.xaml;;
FC:\Users\shmouel\Desktop\winter2022\PL\MVVM\view\mediaView.xaml;;
FC:\Users\shmouel\Desktop\winter2022\PL\MVVM\view\solarSystemView.xaml;;
FC:\Users\shmouel\Desktop\winter2022\PL\MVVM\view\TodayPictureView.xaml;;
FC:\Users\shmouel\Desktop\winter2022\PL\window1.xaml;;
FC:\Users\shmouel\Desktop\winter2022\PL\MainWindow.xaml;;

