C:\Users\shmouel\Desktop\DesktopSystem2022\ProjectWinter22\PL\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\shmouel\Desktop\DesktopSystem2022\ProjectWinter22\PL\App.xaml;;
FC:\Users\shmouel\Desktop\DesktopSystem2022\ProjectWinter22\PL\MVVM\view\asteroidsView.xaml;;
FC:\Users\shmouel\Desktop\DesktopSystem2022\ProjectWinter22\PL\MVVM\view\infoView.xaml;;
FC:\Users\shmouel\Desktop\DesktopSystem2022\ProjectWinter22\PL\MVVM\view\mediaView.xaml;;
FC:\Users\shmouel\Desktop\DesktopSystem2022\ProjectWinter22\PL\MVVM\view\solarSystemView.xaml;;
FC:\Users\shmouel\Desktop\DesktopSystem2022\ProjectWinter22\PL\MVVM\view\TodayPictureView.xaml;;
FC:\Users\shmouel\Desktop\DesktopSystem2022\ProjectWinter22\PL\window1.xaml;;
FC:\Users\shmouel\Desktop\DesktopSystem2022\ProjectWinter22\PL\MainWindow.xaml;;

